@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

* {
    margin: 0;
    padding: 0;

}

:root {
    --primary-color: navy;
    --sky-blue: #00a8e8;
    --cards-font: "Noto Sans", serif;
    --cards-bg-color: #F7F9FB;
    --dark-grey: #292929;
    --soft-grey: #6C757D;
}

body {
    background-color: #F7F9FB;
}


nav {
    background-color: var(--primary-color);
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 10px;
    position: sticky;
    top: 0;
    padding: 10px 20px;
    font-size: 10px;
    font-family: "Mulish", serif;
    font-optical-sizing: auto;
    font-weight: 600;

}

nav ul {
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    list-style: none;
}

.nav-links {
    text-decoration: none;
    color: var(--text-color);
    color: white;
}

.shadow {
    box-shadow: 0px 5px 5px #000000b5;
}

.shadow-full {
    box-shadow: 0px 4px 10px 0px black;
}

.button {
    padding: 5px 20px;
    border-radius: 10px;
    outline: none;
    font-size: 20px;
    border: none;
}

.white-button {
    color: var(--sky-blue);
    background-color: white;
}

.blue-button {
    background-color: var(--sky-blue);
    color: white;
}

.separation {
    height: 1.2rem;
    border: 1px solid white;
}


.container {
    display: flex;
    align-items: flex-start;
    gap: 2rem;
    margin: 30px auto;
    width: 90%;
    /* display: flex;
    align-items: flex-start;
    gap: 2rem;
    padding: 60px 0;
    width: 90vw;
    margin: 0 auto; */
}

.text-section :nth-child(1) {

    font-size: 50px;
    max-width: 90vw;
    font-family: "Poppins", serif;
    font-weight: 700;


    /* max-width: 50vw;
    padding-bottom: 20px;
    font-style: normal; */
}

.text-section :nth-child(2) {
    font-family: "Poppins", serif;
    font-weight: 400;
    max-width: 80%;
    /* max-width: 50vw;
    font-size: 20px;
    font-style: normal; */
}


.image-section img {

    height: 350px;
    width: 600px;
    object-fit: cover;
    border-radius: 20px;

}

.text-section button {
    margin: 20px 0;
}

.text-section button:nth-of-type(2) {
    margin: 0 20px;
}


.card-container {
    display: flex;
    align-content: center;
    justify-content: space-around;
    gap: 10px;
    width: 90vw;
    height: 17vw;
    margin: 20px auto;

}

.card {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    gap: 40px;
    width: 21vw;
    height: 15vw;
    border-radius: 10px;

    transition: transform 0.2s;
}

.card:hover {
    background-color: lightblue;
    transform: scale(1.05);
}

.card-header {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    font-size: 25px;
    font-family: "Poppins", serif;
    font-weight: 700;
    color: var(--dark-grey);
}


.card-icon {
    height: 50px;
    width: 50px;
}

.card-desc {
    font-size: 16px;
    color: var(--soft-grey);
    text-align: center;
    font-family: "Poppins", serif;
    max-width: 90%;
    margin: 0 auto;
}

.steps-header {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-content: center;
    margin: 50px auto;

}

.steps-header :nth-child(1) {
    text-align: center;
    font-size: 60px;
    font-family: "Poppins", serif;
    font-weight: 500;
    color: #3B447A
}

.steps-header :nth-child(2) {
    text-align: center;
    font-size: 20px;
    font-family: "Poppins", serif;
    font-weight: 300;
    color: var(--soft-grey);
}

.steps-container {
    display: flex;
    align-content: center;
    justify-content: space-around;
    gap: 10px;
    width: 70vw;
    height: 17vw;
    margin: 20px auto;

}

@media (max-width: 1300px) {
    .container {
        flex-direction: column;
        align-items: center;
        width: 90%;
    }

    .card-container {
        flex-direction: column;
        align-items: center;
    }

    .card {
        min-width: 250px;
        min-height: 200px;

    }

    .card span {
        font-size: 20px;
    }

    .card-desc {
        font-size: 13px;
    }

    .text-section h2 {
        max-width: 90vw;
    }

    .text-section :nth-child(1) {
        max-width: 60vw;

    }

    .text-section :nth-child(2) {
        max-width: 60vw;

    }



    /* .steps-header :nth-child(1) {
        text-align: center;
        font-size: 3em;
        font-family: "Poppins", serif;
        font-weight: 500;
    }

    .steps-header :nth-child(2) {
        text-align: center;
        font-size: 1em;
        font-family: "Poppins", serif;
        font-weight: 300;
    } */


}

@media (max-width: 1000px) {
    .container {
        flex-direction: column;
        padding: 20px;

    }

    .text-section h2 {
        font-size: 20px;
    }

    .text-section p {
        font-size: 14px;
    }

    .button {
        font-size: 14px;
        padding: 8px 16px;
    }

    .image-section img {
        max-width: 100%;
        height: auto;
    }

    .card-container {
        flex-direction: column;
        align-items: center;
    }

    .card {
        padding: 10px;
    }

    .steps-container {
        display: grid;
        grid-template-columns: 1fr;
        gap: 15px;
    }

    .card-header span {
        font-size: 16px;
    }

    .card-desc {
        font-size: 14px;
    }
}